MELDv2(UI)/Step3Processing.xaml

<Window x:Class="MELDv2_UI_.Step3Processing"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MELDv2_UI_"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid x:Name="MainRoot" Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="550*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="1" Grid.Column="1" MinWidth="170" MinHeight="60" Margin="10" Background="#D9D9D9" VerticalAlignment="Center" CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16">Настройка проекта</TextBlock>
        </Border>
        <Border Grid.Row="2" Grid.Column="1" MinWidth="170" MinHeight="60" Margin="10" Background="#D9D9D9" VerticalAlignment="Center" CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16">Экспорт файлов</TextBlock>
        </Border>
        <Border Grid.Row="3" Grid.Column="1" MinWidth="170" MinHeight="60" Margin="10" Background="#D9D9D9" VerticalAlignment="Center" CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16">Выбор файлов</TextBlock>
        </Border>
        <Border Grid.Row="4" Grid.Column="1" MinWidth="170" MinHeight="60" Margin="10" Background="#D9D9D9" VerticalAlignment="Center" CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16">Конфигурация</TextBlock>
        </Border>
        <Border Grid.Row="5" Grid.Column="1" MinWidth="170" MinHeight="60" Margin="10" Background="#1ED96F" VerticalAlignment="Center" CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16">Импорт файлов</TextBlock>
        </Border>

        <Border Grid.Row="1" Grid.Column="3" Grid.RowSpan="5"  MinWidth="170" MinHeight="450" Margin="0" Padding="15" Background="#D9D9D9" VerticalAlignment="Center" CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock MinWidth="160"  TextWrapping="Wrap" TextAlignment="Left" FontWeight="Bold">
                    Жир: <LineBreak/>
                </TextBlock>
                <TextBlock MinWidth="160"  TextWrapping="Wrap" TextAlignment="Left">
                    Текст и формы <LineBreak/>

                </TextBlock>
                <TextBlock MinWidth="160"  TextWrapping="Wrap" TextAlignment="Left">
                    да
                </TextBlock>
            </StackPanel>
        </Border>
        <Button x:Name="backButton" Background="#4F5873" MinWidth="200" HorizontalAlignment="Left" Grid.Row="7" Grid.Column="1">Назад</Button>
        <Button x:Name="doneButton" MinWidth="200" HorizontalAlignment="Right" Background="#010B40" Grid.Row="7" Grid.Column="3">Готово</Button>
    </Grid>
</Window>
