MELDv2(UI)/Step2SetupParameters.xaml

<Window x:Class="MELDv2_UI_.Step2SetupParameters"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MELDv2_UI_"
        mc:Ignorable="d"
        Title="MELD version 2 (UI)" Height="600" Width="800">
    <Grid x:Name="MainRoot" Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="550*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="1" Grid.Column="1" MinWidth="170" MinHeight="60" Margin="10" Background="#D9D9D9" VerticalAlignment="Center" CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16">Настройка проекта</TextBlock>
        </Border>
        <Border Grid.Row="2" Grid.Column="1" MinWidth="170" MinHeight="60" Margin="10" Background="#D9D9D9" VerticalAlignment="Center" CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16">Экспорт файлов</TextBlock>
        </Border>
        <Border Grid.Row="3" Grid.Column="1" MinWidth="170" MinHeight="60" Margin="10" Background="#D9D9D9" VerticalAlignment="Center" CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16">Выбор файлов</TextBlock>
        </Border>
        <Border Grid.Row="4" Grid.Column="1" MinWidth="170" MinHeight="60" Margin="10" Background="#1ED96F" VerticalAlignment="Center" CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16">Конфигурация</TextBlock>
        </Border>
        <Border Grid.Row="5" Grid.Column="1" MinWidth="170" MinHeight="60" Margin="10" Background="#D9D9D9" VerticalAlignment="Center" CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16">Импорт файлов</TextBlock>
        </Border>

        <Border Grid.Row="1" Grid.Column="3" Grid.RowSpan="5"  MinWidth="170" MinHeight="450" Margin="0" Padding="15" Background="#D9D9D9" VerticalAlignment="Center" CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition MaxHeight="20"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="160"  TextWrapping="Wrap" TextAlignment="Center" FontWeight="Bold">
                    Название соединения: <LineBreak/>
                </TextBlock>
                <TextBox ToolTip="Пример: MR21" x:Name="connectionName" Background="DarkGray" Foreground="White"  Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="160"  TextWrapping="Wrap" TextAlignment="Center" FontWeight="Bold">
                </TextBox> 

                <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="160"  TextWrapping="Wrap" TextAlignment="Center" FontWeight="Bold">
                    Номер блока данных DB: <LineBreak/>
                </TextBlock>
                <TextBox ToolTip="Пример: DB90" x:Name="endpointDB" Background="DarkGray" Foreground="White"  Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="160"  TextWrapping="Wrap" TextAlignment="Center" FontWeight="Bold">
                </TextBox>

                <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="160"  TextWrapping="Wrap" TextAlignment="Center" FontWeight="Bold">
                    Смещение по DB: <LineBreak/>
                    <TextBlock FontWeight="Normal">(стартовый адрес по-умолчанию DW 1.0)</TextBlock>
                </TextBlock>
                <TextBox ToolTip="Пример: -1" x:Name="endpointOffset" Background="DarkGray" Foreground="White"  Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="160"  TextWrapping="Wrap" TextAlignment="Center" FontWeight="Bold">
                    0
                </TextBox>
                
                <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="160"  TextWrapping="Wrap" TextAlignment="Center" FontWeight="Bold">
                    Стартовый индекс импортируемых сообщений: <LineBreak/>
                </TextBlock>
                <TextBox ToolTip="Пример: 2000000" x:Name="startIndex" Background="DarkGray" Foreground="White"  Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="160"  TextWrapping="Wrap" TextAlignment="Center" FontWeight="Bold">
                </TextBox>
                
                <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="160"  TextWrapping="Wrap" TextAlignment="Center" FontWeight="Bold">
                    Номер класса сообщений: <LineBreak/>
                </TextBlock>
                <TextBox ToolTip="Пример: 2" x:Name="class" Background="DarkGray" Foreground="White"  Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="160"  TextWrapping="Wrap" TextAlignment="Center" FontWeight="Bold">
                    2
                </TextBox>
                
                <TextBlock Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="160"  TextWrapping="Wrap" TextAlignment="Center" FontWeight="Bold">
                    Номера типов сообщений: <LineBreak/>
                </TextBlock>
                <Grid  Grid.Row="5" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" MinWidth="80"  TextWrapping="Wrap" TextAlignment="Center">
                    Авария <LineBreak/>
                    </TextBlock>
                    <TextBox ToolTip="Пример: 17" x:Name="typeF" Background="DarkGray" Foreground="White" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="60"  TextWrapping="Wrap" TextAlignment="Center" FontWeight="Bold">
                        17
                    </TextBox>

                    <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" MinWidth="80"  TextWrapping="Wrap" TextAlignment="Center">
                    Ошибка <LineBreak/>
                    </TextBlock>
                    <TextBox ToolTip="Пример: 18" x:Name="typeW" Background="DarkGray" Foreground="White" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="60"  TextWrapping="Wrap" TextAlignment="Center" FontWeight="Bold">
                        18
                    </TextBox>

                    <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" MinWidth="80"  TextWrapping="Wrap" TextAlignment="Center">
                    Информация <LineBreak/>
                    </TextBlock>
                    <TextBox ToolTip="Пример: 19" x:Name="typeB" Background="DarkGray" Foreground="White" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="60"  TextWrapping="Wrap" TextAlignment="Center" FontWeight="Bold">
                        19
                    </TextBox>
                </Grid>
                <TextBlock Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Foreground="Gray" VerticalAlignment="Bottom" HorizontalAlignment="Center">Удерживайте указатель на поле ввода для  полученияя справки</TextBlock>
                
            </Grid>
        </Border>
        <Button x:Name="backButton" Background="#4F5873" MinWidth="200" HorizontalAlignment="Left" Grid.Row="7" Grid.Column="1">Назад</Button>
        <Button x:Name="nextButton" MinWidth="200" HorizontalAlignment="Right" Background="#010B40" Grid.Row="7" Grid.Column="3">Далее</Button>
    </Grid>
</Window>
